{
  "name": "jb-time-picker",
  "description": "time picker web component",
  "type": "module",
  "author": {
    "name": "mohammad javad bathaei",
    "email": "javadbat@gmail.com"
  },
  "keywords": [
    "jb",
    "jb-time-picker",
    "time picker",
    "clock",
    "time",
    "web component"
  ],
  "version": "2.3.1",
  "bugs": "https://github.com/javadbat/jb-time-picker/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "web-component/custom-elements.json",
    "web-component/lib/",
    "web-component/dist/"
  ],
  "main": "index.js",
  "types": "./web-component/dist/jb-time-picker.d.ts",
  "customElements": "web-component/custom-elements.json",
  "repository": {
    "type": "git",
    "url": "git@github.com:javadbat/jb-time-picker.git"
  },
  "dependencies": {
    "jb-core":"0.25.0"
  }
}
